// colors
@navy: #3a5795;
@blue: #637bad;
@lightblue: #adb9d3;
@light: #edf0f5;
@black: #333333;
@white: #fff;
body {

    padding-top: 70px;
}

h1 {
    color: @navy;
}

.navbar-default {
    background-color: @blue;
    // border-color: @blue;
    .navbar-brand {
        color: @white;
    }
    .navbar-nav {
        .open {
            a {
                &:hover {
                    color:@navy;
                }
            }
        }
        li {
            a {
                color: @white;
            }
        }
    }
}

.dropdown-menu {
    background-color: @blue;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

